spring.datasource.url=jdbc:mysql://localhost:3306/effects?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Durga@2002
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true